<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periodic Table</title>
    <style>
        body {
            background-color: black;
            color: #fff;
            font-size: 18px;
        }

        @media only all and (max-width:775px) {
            body {
                background-color: #000;
                font-size: 14px;
            }

            td {
                position: relative;
                border: 1px solid white;
                border-radius: 2px;
                padding: 4px;
                font-weight: 50;
                text-shadow: -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;

            }
        }

        table {
            position: relative;
            margin: auto;
        }

        marquee {
            position: relative;
            margin: auto;
            top: 1.4em;
            left: 350px;
            overflow: hidden;
        }

        td {
            border: 1px solid white;
            border-radius: 2px;
            padding: 13px;
            font-weight: 900;
            text-shadow: -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;

        }

        td:hover {
            transform: scale(2.1);


        }

        .empyty {
            border: 0px;
            padding: 20px;
        }


        /* blue */
        .blue {
            background-color: #B3D9FF;
            color: blue;
            font-size: 20px;

        }



        /* purple */
        .purple {
            background-color: #D6C1F5;
            color: purple;
            font-size: 20px;
        }



        /* Orange */
        .Orange {
            background-color: #FFBE9F;
            color: orangered;
            font-size: 20px;
        }



        /* yellow */
        .yellow {
            background-color: #f3e7a1;
            color: yellow;
            font-size: 20px;
        }



        /* Green */
        .Green {
            background-color: #DFF4B2;
            color: Green;
            font-size: 20px;
            font-weight: 900;
        }



        /* pink */
        .pink {
            background-color: #F7C1C0;
            color: Red;
            font-size: 20px;
            font-weight: 900;
        }



        /* Red */
        .Red {
            background-color: #F7B3D0;
            color: Red;
            font-size: 20px;
            font-weight: 900;
        }


        /* grey */
        .grey {
            background-color: #DCDCDC;
            color: Grey;
            font-size: 20px;
            font-weight: 900;
        }


        /* Dark Green */

        .Dark-Green {
            background-color: #cfe7a8;
            color: Green;
            font-size: 20px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <table>
        <h1>
            <marquee behavior="alternate" width="50%" direction="right">🧪 Periodic Table 🧬</marquee>
        </h1>
        <tr>
            <td class="blue">H</td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="pink">He</td>
        </tr>
        <tr>
            <td class="Dark-Green">Li</td>
            <td class="Red">Be</td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="yellow">B</td>
            <td class="blue">C</td>
            <td class="blue">N</td>
            <td class="blue">O</td>
            <td class="blue">F</td>
            <td class="pink">Ne</td>
        </tr>
        <tr>
            <td class="Dark-Green">Na</td>
            <td class="Red">Mg</td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="Green">Al</td>
            <td class="yellow">Si</td>
            <td class="blue">P</td>
            <td class="blue">S</td>
            <td class="blue">Cl</td>
            <td class="pink">Ar</td>
        </tr>
        <tr>
            <td class="Dark-Green">K</td>
            <td class="Red">Ca</td>
            <td class="purple">Sc</td>
            <td class="empyty"></td>
            <td class="purple">Ti</td>
            <td class="purple">V</td>
            <td class="purple">Cr</td>
            <td class="purple">Mn</td>
            <td class="purple">Fe</td>
            <td class="purple">Co</td>
            <td class="purple">Ni</td>
            <td class="purple">Cu</td>
            <td class="purple">Zn</td>
            <td class="Green">Ga</td>
            <td class="yellow">Ge</td>
            <td class="yellow">As</td>
            <td class="blue">Se</td>
            <td class="blue">Br</td>
            <td class="pink">Kr</td>
        </tr>
        <tr>
            <td class="Dark-Green">Rb</td>
            <td class="Red">Sr</td>
            <td class="purple">Y</td>
            <td class="empyty"></td>
            <td class="purple">Zr</td>
            <td class="purple">Nb</td>
            <td class="purple">Mo</td>
            <td class="purple">Tc</td>
            <td class="purple">Ru</td>
            <td class="purple">Rh</td>
            <td class="purple">Pd</td>
            <td class="purple">Ag</td>
            <td class="purple">Cd</td>
            <td class="Green">In</td>
            <td class="Green">Sn</td>
            <td class="yellow">Sb</td>
            <td class="yellow">Te</td>
            <td class="blue">I</td>
            <td class="pink">Xe</td>
        </tr>
        <tr>
            <td class="Dark-Green">Sc</td>
            <td class="Red">Ba</td>
            <td class="Dark-Green">La</td>
            <td class="empyty"></td>
            <td class="purple">Hf</td>
            <td class="purple">Ta</td>
            <td class="purple">W</td>
            <td class="purple">Re</td>
            <td class="purple">Os</td>
            <td class="purple">Ir</td>
            <td class="purple">Pt</td>
            <td class="purple">Au</td>
            <td class="purple">Hg</td>
            <td class="Green">TI</td>
            <td class="Green">Pb</td>
            <td class="Green">Bi</td>
            <td class="Green">Po</td>
            <td class="Green">At</td>
            <td class="pink">Rn</td>
        </tr>
        <tr>
            <td class="Dark-Green">Fr</td>
            <td class="Red">Ra</td>
            <td class="Orange">Ac</td>
            <td class="empyty"></td>
            <td class="purple">Rf</td>
            <td class="purple">Db</td>
            <td class="purple">Sg</td>
            <td class="purple">Bh</td>
            <td class="purple">Hs</td>
            <td class="grey">Mt</td>
            <td class="grey">Ds</td>
            <td class="grey">Rg</td>
            <td class="grey">Cn</td>
            <td class="grey">Nh</td>
            <td class="grey">FI</td>
            <td class="grey">MC</td>
            <td class="grey">Lv</td>
            <td class="grey">Ts</td>
            <td class="grey">Og</td>
        </tr>
        <tr>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
        </tr>
        <tr>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="Dark-Green">Ce</td>
            <td class="Dark-Green">Pr</td>
            <td class="Dark-Green">Nd</td>
            <td class="Dark-Green">Pm</td>
            <td class="Dark-Green">Sm</td>
            <td class="Dark-Green">Eu</td>
            <td class="Dark-Green">Gd</td>
            <td class="Dark-Green">Tb</td>
            <td class="Dark-Green">Dy</td>
            <td class="Dark-Green">Ho</td>
            <td class="Dark-Green">Er</td>
            <td class="Dark-Green">Tm</td>
            <td class="Dark-Green">Yb</td>
            <td class="Dark-Green">Lu</td>
            <td class="empyty"></td>
        </tr>
        <tr>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="empyty"></td>
            <td class="Orange">Th</td>
            <td class="Orange">Pa</td>
            <td class="Orange">U</td>
            <td class="Orange">Np</td>
            <td class="Orange">Pu</td>
            <td class="Orange">Am</td>
            <td class="Orange">Cm</td>
            <td class="Orange">Bk</td>
            <td class="Orange">Cf</td>
            <td class="Orange">Es</td>
            <td class="Orange">Fm</td>
            <td class="Orange">Md</td>
            <td class="Orange">No</td>
            <td class="Orange">Lr</td>
            <td class="empyty"></td>
        </tr>
    </table>
</body>

</html>
<!-- 🧪 Periodic Table 🧬

A complete visual layout of all known elements, organized by atomic number, type, and chemical behavior. -->